<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="home"/>
    <item
        android:id="@+id/nav_recent"
        android:icon="@drawable/ic_recent"
        android:title="recent" />
<item
        android:id="@+id/nav_booksmarks"
        android:icon="@drawable/ic_bookmarks"
        android:title="booksmarks" />

</menu>